# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecotrack_users
DB_USER=ecotrack_admin
DB_PASSWORD=challenger

# MongoDB Atlas
MONGO_URI=mongodb+srv://0323106003:Challenger15@cluster0.8qxyeir.mongodb.net/

# JWT
JWT_SECRET=este_es_mi_jwt_secret_2025

# Server
PORT=3000
NODE_ENV=development